<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reset My Password</title>
  <style type="text/css">
      @media screen {
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofA6sKUYevI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      }

      body {
          font-family: Nunito;
      }
      p {
          font-family: Nunito;
      }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,italic,600,600italic,700,700italic,800,800italic,900,900italic,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body style="margin: 0px;">
  <div style="width:600px;margin: auto;text-align: justify;">
  <img src="http://lakderana-hms-web.herokuapp.com/assets/images/auth-email-texture.jpeg" style="height: 45px">
  <div style="margin: 0 4%">
  <img src="http://lakderana-hms-web.herokuapp.com/assets/images/auth/auth-logo3.png" style="margin-left:0px; margin-top:50px;width: 250px;">

    <p style="margin-left:0px; font-family: Helvetica; font-size: 25px;font-weight: bold; color: rgb(20, 38, 97);">Changing your password</p>
  <p style="margin-left:0px; font-family: Helvetica; font-size: 16px; line-height: 1.3; color: rgb(86, 101, 150);text-align: justify;">Need to reset your password? No problem. Just click below to get started. Use the link below to set up a new password for your account.</p>
  <p style="margin-left:0px; font-family: Helvetica; font-size: 16px; line-height: 1.3; color: rgb(86, 101, 150);"> If you did not request to reset
  your password, ignore this email and the link will expire on it's own.</p>
    <table width="100%" cellspacing="0" cellpadding="0" style="margin-left:0px;">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0">
            <tr>
              <td style="border-radius: 2px;" bgcolor="#E6AC1B">
                <a href="#link#" target="_blank" style="padding: 8px 12px; border: 1px solid #E6AC1B;border-radius: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #FFFFFF;text-decoration: none;font-weight:bold;display: inline-block;">
                  Reset my password
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <p style="margin-left:0px; margin-top: 20px;font-family: Helvetica; font-size: 16px; line-height: 1.3; color: rgb(86, 101, 150);">Sincerely,<br>
    <span style="font-family: Helvetica; font-size: 17px; font-weight: 600; color: rgb(20, 38, 97);">Lakderana Hotel Chain</span>

  </p>
    <p style="margin-left:0px; margin-top: 20px;font-family: Helvetica; font-size: 14px; line-height: 1.3; color: rgb(86, 101, 150);">If you’re having trouble clicking the "Reset my password" button, copy and paste the URL below into your web browser: </p>
    <span style="font-family: Helvetica; font-size: 14px; color: rgb(86, 101, 150);">#link#</span>
  </div>
  </div>
</body>
</html>