<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solarelle Medical E Card</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 400;
                src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofA6sKUYevI.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        body {
            font-family: Nunito;
        }
        p {
            font-family: Nunito;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,italic,600,600italic,700,700italic,800,800italic,900,900italic,400" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body style="margin: 0px;">
<div style="width:600px;margin: auto;">
    <img src="https://medical.solarelleinsurance.com/images/email/graphic.png">
    <img src="https://medical.solarelleinsurance.com/images/email/group-2.png" style="margin-left:63px; margin-top:50px;">
    <p style="margin-left:63px; font-family: Helvetica; font-size: 27px;font-weight: bold; color: rgb(20, 38, 97);">Changing your password</p>
    <p style="margin-left:63px; font-family: Helvetica; font-size: 16px; line-height: 1.63; color: rgb(86, 101, 150);">Need to reset your password? No problem. Just click below to get started.</p>
    <p style="margin-left:63px; font-family: Helvetica; font-size: 16px; line-height: 1.63; color: rgb(86, 101, 150);">Use the link below to set up a new password for your account. If you did not request to reset
        your password, ignore this email and the link will expire on it's own.</p>
    <div class="pull-right">
        <button type="submit" class="btn btn-regular">Reset my password</button>
    </div>
    <p style="margin-left:63px; font-family: Helvetica; font-size: 16px; line-height: 1.63; color: rgb(86, 101, 150);">Sincerly</p>
    <p style="margin-left:63px; font-family: Helvetica; font-size: 17px; font-weight: 600; color: rgb(20, 38, 97);">Surecore Team</p>
</div>
</body>
</html>